<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: darkcyan;
            justify-content: space-between;
            align-items: center;
            position: fixed;
        }
      body {
          margin: 0;
      }
      .logo {
          color: yellow;
          padding: 1em;
          font-weight: bold;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .menu a {
          text-decoration: none;
          color: aliceblue;
          margin-left: 1em;
          font-weight: 700;
      }
      .first, .second, .third {
          height: 100vh;
          justify-content: center;
          display: flex;
          align-items: center;
      }
      .first {
          background-color: #00a3e1;
      }
      .second {
          background-color: #b2ceff;
      }
      .third {
          background-color: #8da757;
      }
     .container {
         border: 5px solid yellow;
         padding: 5em;
        transition: all ease-in .3s;
     }
     a {
         text-decoration: none;
     }
     .container a {
         color:aliceblue;
     }
     .container:hover {
         transform: translate(-4px,-4px);
         box-shadow: 4px 4px 0 0 darkgoldenrod;
     }
     html {
         scroll-behavior: smooth;
     }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#questions">Questioins</a>
            <a href="#about">About me</a>
        </div>
    </div>
        <div class="first" id="home">
            <div class="container">
                <a href="home.html">Home</a>
            </div>
        </div>
        <div class="second" id="questions">
            <div class="container">
                <a href="questions.html">Questioins</a>
            </div>
        </div>
        <div class="third" id="about">
            <div class="container">
                <a href="about.html">About me</a>
            </div>
    </div>
</body>

</html>