<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #434982;
        color: #01d28e;
        overflow-y: hidden;

    }
    @font-face {
        font-family: lackerli;
        src: url("rum.otf") format("opentype");
    }
    h1 {
        font-family:lackerli,cursive ;
        font-size: 4em;
        text-shadow: 1px 1px #f6f078,
                     2px 2px #f6f078,
                     3px 3px #f6f078,
                     4px 4px #f6f078;
        z-index: 100;
    }
    .flower-1 {
        background-image: url('flower1.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
    .flower-2 {
        background-image: url('flower2.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
    .flower-3 {
        background-image: url('flower3.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: -150px;
    }
</style>
<body>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-1"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-2"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <div class="flower-3"></div>
    <h1>Summer is comming...</h1>
</body>
</html>