<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
    }

    .a {
        text-align: end;
        width: 100%;
        background-color: rgb(104, 131, 114);
    }

    a {
        text-decoration: none;
        color: aliceblue;
        padding: 0.75em 0.5em;
        display: inline-block;
        font-size: 1.25em;
        transition: all ease-in .20s;
    }

    h1 {
        display: inline-block;
        color: aliceblue;
        transition: all ease-in .20s;
    }

    h1:hover {
        color: rgb(242, 221, 196);
    }

    a:hover {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(255, 240, 221);
    }

    .saidikk {
        display: flex;
        display: inline-block;
        justify-content: flex-start;
    }

    .shamil {
        color: black;
        font-size: 3em;
        text-align: center;
        padding: 1em;
        background-color: rgb(104, 131, 114);
        margin: 0;
    }
    .container {
        background-color: rgb(241, 192, 119);
        display: flex;
        width: 300px;
        height: 400px;
        flex-direction: column;
        transition: all ease-in .17s;
        
    }

    .item-1 {
        height: 100%;
        background-color: rgb(161, 62, 44);
        margin: .4em;
        display: flex;

    }

    .item-2 {
        display: flex;
        justify-content: space-around;
        flex-basis: 20%;
    }

    .info {
        margin: 0.4em;
        background-color: rgb(96, 96, 197);
        width: 100%;
    }

    
    

    .container:hover {
        box-shadow: 4px 3px 25px 1px black,
                    2px 2px 0px 0px black,
                    3px 3px 0px 0px black,
                    4px 4px 0px 0px black,
                    5px 5px 0px 0px black,
                    6px 6px 0px 0px black,
                    7px 7px 0px 0px black;
        
        transform: translate(-4px,-4px);
    }

    .saidok {
        text-decoration: none;
        color: aliceblue;
        padding: 0;
        margin: 0;
    }
    img {
        width: 287px;
        position: absolute;
        height: 322px;
    }
   .scallymilano {
       display: flex;
       justify-content: center;
       padding-top: 2em;
   }
  
   
</style>

<body>
<div>
    <div class="a">
        <div class="saidikk">
            <h1>Aida Conditori</h1>
        </div>
        <a href="aboutme.html">О нас</a>
        <a href="kontakti.html">Контакты</a>

    </div>
    <div class="shamil">
        <a href="https://t.me/aida_conditori">Telegram</a>
    </div>
    <div class="scallymilano">
    <div class="container">

        <div class="item-1">
           <img src="https://sun9-30.userapi.com/s/v1/if2/dQCMAcDdPAdaAayQ67lTAGo8g_Xv4o8qAO5MeMGC2r6l62Sd6bea3gxX9RqS1yACicAmpnZCkoHmNjbxxrAxl0EW.jpg?size=1388x1852&quality=95&type=album" alt="">
        </div>
        <div class="item-2">
            <a class="info" href="napoleon.html">
                <span class="text">
                    О торте
                </span>
            </a>
            <div class="saidok">
            <a class="info" href="https://www.youtube.com/shorts/2kZ63CWaPhI">
                <span class="text">
                    Видео
                </span>
            </div>
            </a>
        </div>
    </div>
</div>
<div class="saidmilano">

</div>




<div class="scallymilano">
<div class="container">

    <div class="item-1">
       <img src="https://sun9-36.userapi.com/s/v1/if2/3GlWUzSyfCGcrZxFKfzZxpbXwuva_Hv9Ma-NiWjOS0cqlcOWCLGNktz2ecH1vCf1A5qK1ADpou7PO1FS8mod5r26.jpg?size=1388x1852&quality=95&type=album" alt="">
    </div>
    <div class="item-2">
        <a class="info" href="mirenga.html">
            <span class="text">
                О торте
            </span>
        </a>
        <div class="saidok">
        <a class="info" href="https://www.youtube.com/shorts/aVf6zbyFGgQ">
            <span class="text">
                Видео
            </span>
        </div>
        </a>
    </div>
</div>
</div>
<div class="saidmilano">

</div>




</div>

<div class="scallymilano">
<div class="container">

    <div class="item-1">
       <img src="https://sun9-57.userapi.com/s/v1/if2/zOvOMOsSPOX5GC3F617x4vSvKR91Zy6mcnk044RjLDyZ4p9LPJintHLSihzVxVsxpCmNIyaRUXngCrdkuMC4C71E.jpg?size=1280x1031&quality=95&type=album" alt="">
    </div>
    <div class="item-2">
        <a class="info" href="">
            <span class="text">
                О торте
            </span>
        </a>
        <div class="saidok">
        <a class="info" href="https://www.youtube.com/shorts/Pk0r9NwAnd4">
            <span class="text">
                Видео
            </span>
        </div>
        </a>
    </div>
</div>
</div>
<div class="saidmilano">

</div>







</div>

<div class="scallymilano">
<div class="container">

    <div class="item-1">
       <img src="https://sun9-80.userapi.com/s/v1/if2/Nn7l130RRkyYxaLT9hoePrbvnvum16YBFmV7zN-nv6-GZuSIPtpMQ1QsmRhZzQGxu1dzFgbg5wR2PcKLcNeu2GxZ.jpg?size=920x1080&quality=95&type=album" alt="">
    </div>
    <div class="item-2">
        <a class="info" href="">
            <span class="text">
                О торте
            </span>
        </a>
        <div class="saidok">
        <a class="info" href="https://www.youtube.com/shorts/nFZp6JA53LE">
            <span class="text">
                Видео
            </span>
        </div>
        </a>
    </div>
</div>
</div>
<div class="saidmilano">

</div>





</div>

<div class="scallymilano">
<div class="container">

    <div class="item-1">
       <img src="https://sun9-6.userapi.com/s/v1/if2/RiIjIq0ojO0s84NFr_bGYPL9D46U93I9TJZHDgm-SeOLtIorA3JkJkp2UeGNb7M7qn8RbsNoDEQ29Jsmgavd7UiK.jpg?size=1280x1280&quality=95&type=album" alt="">
    </div>
    <div class="item-2">
        <a class="info" href="">
            <span class="text">
                О торте
            </span>
        </a>
        <div class="saidok">
        <a class="info" href="">
            <span class="text">
                Видео
            </span>
        </div>
        </a>
    </div>
</div>
</div>
<div class="saidmilano">

</div>


</body>

</html>