<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;    
        width: 100%;
    }

    body {
        margin: 0;
    }
    .navbar a {
        color: aliceblue;
        text-decoration: none;
        font-family: fantasy;
        font-size: 2em;
        padding: 0.75em 0.5em;
    }
    h1 {
      color: aliceblue;
      font-family: sans-serif;
      background-color:rgb(112, 111, 111) ;
      border-radius: 20px;
     
    }
    h2 {
        padding: 1;
        font-size: 2.1em;
        color: aliceblue;
        border-radius: 20px;
        background-color:rgb(112, 111, 111) ;
    }
</style>
<body>
    <nav class="navbar">
        <a href="index.html">QuartShop</a>    
</nav>
<h1>
    Nitro Classic-110р<br>Возможности-В Nitro Classic вложенные файлы могут весить до 50 мб, а не до 100 мб, как в Nitro.
    Стрим можно будет запускать с разрешением до 1 080p, и 60 FPS. В Nitro разрешение стрима ограничивалось только разрешением вашего монитора.
    В Nitro Classic нет возможности получить два бесплатный буста сервера, но покупки бустов также доступны со скидкой в 30%.
    В Nitro Classic вы сможете добавить анимированную аватарку, но вам не будет доступна загрузка баннера в профиль и установка личного хештега.
    Также в Nitro Classic недоступна возможность писать длинные сообщения и не повышен лимит подключения к серверам.<br>
    <h2>
    Nitro Full-180р<br> Возможности-Вы сможете добавить анимированное изображение и баннер в свой профиль, а также создать собственный хештег. Таким образом, вы сделаете свой профиль уникальным, ведь у остальных участников изображения будут статичными.
    Эмодзи в чате также можно будет сделать анимированными. Кроме того, вы сможете использовать их не только в самом чате, но и везде, где это возможно.
    Вам станет доступно два буста для игрового сервера, а также приобретение всех остальных бустов будет со скидкой в 30%. Бусты позволяют улучшить сервер, а также открыть дополнительные возможности.
    В вашем профиле появится особый значок, свидетельствующий о том, что вы приобрели подписку Nitro. И поэтому об этом узнают все, с кем вы будете общаться.
    На тарифе Nitro повышен лимит веса для загружаемых файлов — до 100 мб.
    То, что нужно каждому стримеру — видео улучшенного качества. Во время стрима можно добиться видеопотока с разрешением вашего дисплея, с 60 FPS.
    Для тех, кому нужно много писать, на тарифе Nitro доступна отправка сообщений большого размера — объёмом до 4 000 символов.
    С подпиской Nitro вы можете подключаться к большему количеству серверов, лимит будет повышен до 200.
</h2>
</h1>
</body>
</html>