<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #cd07f8;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card {
        background-color:#f807ab;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        flex-basis: 400px;
    }
    .header {
        background-color:#5407f8 ;
        color: aliceblue;
        font-family: sans-serif;
        flex-basis: 20%;
        font-size: 2em;
        font-weight: 900;
        padding: .5em 1em;
    }
    .body {
        color: white;
        font-size: 1.5em;
        font-weight: 600;
        padding: 1.25em;
    }
</style>
<body>
    <div class="card">
        <div class="header">Monday</div>
        <div class="body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, porro deserunt, minima qui alias perferendis repudiandae, tempore possimus assumenda itaque adipisci accusantium quibusdam expedita cupiditate officiis delectus quis ipsam autem?
        </div>
    </div>
</body>
</html>