<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;    
        width: 100%;
    }

    body {
        margin: 0;
        width: 100%;
    }
    .navbar a {
        color: aliceblue;
        text-decoration: none;
        font-family: fantasy;
        font-size: 2em;
        padding: 0.75em 0.5em;
    }
    h1 {
      color: aliceblue;
    font-family: sans-serif;
    background-color:rgb(112, 111, 111) ;
    border-radius: 20px;

    }
    .domoi {
        text-align: center;
        height: 100%;
       
       align-items: center;
       
    }
</style>
<body>
    <nav class="navbar">
            <a href="index.html">QuartShop</a>    
    </nav>
    <div class="domoi">
    <h1>
       
        <b>QuartShop</b> это очень известный магазин по покупки нитро и многих других товаров,тут можно приобрести все товары по самым низким ценам,заходи<br>покупай,кайфуй.
    
    </h1>
</div>
</body>
</html>