<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .button {
        background-color: aliceblue;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    .title {
        font-size: 4em;
        font-weight: 900;
        font-family: sans-serif;
        color: #A1EF2F;
        margin: 2em;
    }
    .text {
        font-size: 1.25em;
        color: white;
        padding: 1em;
        margin-bottom: 4em;
    }
    button {
        background-color: #846798;
        padding: 1em;
        border: 5px solid #A1EF2F;
        font-size: 1.25em;
        font-weight: 700;
        color: white;
    }
</style>
<body>
    <div class="container">
<div class="title">
    HELLO WORLD
</div>
<div class="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa nostrum doloribus doloremque dignissimos ab iusto facere quibusdam, odit perspiciatis? Quod, architecto illo id amet mollitia est sunt maxime fugit!
</div>
<button>
    PLAY WITH ME
</button>
    </div>
</body>
</html>