<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;    
        width: 100%;
    }

    body {
        margin: 0;
    }
    .navbar a {
        color: aliceblue;
        text-decoration: none;
        font-family: fantasy;
        font-size: 2em;
        padding: 0.75em 0.5em;
    }
    h1 {
      color: aliceblue;
    font-family: sans-serif;

    }
    .navbur {
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 3em;
       padding:2em;
    }
    .navbur a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgb(112, 111, 111);
        border-radius: 20px;
    }
    .saidtop {
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 3em;
       
    }
    .saidtop a {
        text-decoration: none;
        background-color: rgb(112, 111, 111);
        border-radius: 20px;
        color: aliceblue;
    }
</style>
<body>
    <nav class="navbar">
        <a href="index.html">QuartShop</a>    
</nav>
<nav class="navbur">
<a href="https://discord.gg/CaEQwWEGr7">Discord</a>
</nav>
<nav class="saidtop">
    <a href="https://web.telegram.org/k/#-741355982">Новостной Telegram канал</a>
</nav>
</body>
</html>