<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .said1 {
        text-align: center;
    }
    .said2 {
        text-align: center;
    }
</style>
<body>
    <div class="said1">
    <h1>404</h1>
</div>
<div class="said2">
<h2>Видео для данного торта пока что отсутствует</h2>
</div>
</body>
</html>