<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="kontakti.css">
</head>
<style>
    .saidok {
        text-align: center;
        border: 4px solid rgb(164, 130, 85) ;
        background-color: bisque;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<body>
    <div class="saidok">
    <h1>Номер для заказов<br>
        (вы также можете написать в телеграм)<br>
        +7 (917) 515 63-11</h1>
    </div>
</body>
</html>