<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="onas.css">
</head>
<style>
    .said {
        text-align: center;
    }

    .said2 {
        display: flex;
        justify-content: center;
    }

    .said3 {
        text-align: center;
    }

    h1 {
        color: aliceblue;
        border: 5px solid rgb(164, 130, 85);
        background-color: burlywood;
    }
    h2 {
        color: aliceblue;
        border: 5px solid rgb(164, 130, 85);
        background-color: burlywood;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="said2">
        <div class="said">
            <h1>Мы готовим для вас всякие вкусные, домашние, свежевыпеченные ништяки,<br> приготовленные из свежих
                продуктов с доставкой прямо к вашей двери<br>здесь вы можете найти меренговые рулеты,торты всех
                видов,чизкейки и многое другое<br>(вы можете посмотреть в нашем каталоге) мы ждем каждого покупателя с
                радостью!<br> номер телефона для заказов
                +7 (917) 515 63-11</h1>
        </div>
    </div>
    <div class="said3">
        <h2>создатель сайта:@said_feizullaev</h2>
    </div>
</body>

</html>