<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соцсети</title>
    <link rel="stylesheet" href="sochesti.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .soc {
        text-align: center;
        font-size:2em;
        border: 4px solid rgb(164, 130, 85);
        background-color: bisque;
    }
    a {
        text-decoration: none;
        color: black;
       font-size: 1.2em;
    }
</style>
<body>
    <div class="soc">
        <a href="https://t.me/aida_conditori">Telegram</a><br>
        <a href="https://www.whatsapp.com/catalog/79175156311/?app_absent=0">Whatsapp</a><br>
        <a href="https://instagram.com/conditori_d.aida?igshid=YmMyMTA2M2Y=">inst:@conditori_d.aida</a>
    </div>
</body>
</html>